spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${postgresql_username}
spring.datasource.password=${postgresql_password}

logging.level.org.springframework.web.client.RestTemplate=DEBUG

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true

spring.datasource.initialization-mode=always
spring.datasource.initialize=true

hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.import_files=classpath:/data.sql