spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${postgresql_username}
spring.datasource.password=${postgresql_password}
spring.datasource.initialization-mode=always
spring.datasource.initialize=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl = true
spring.jpa.hibernate.show-sql=true

server.error.include-message=always

spring.mail.host = smtp.mailtrap.io
spring.mail.port = 465
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = ${spring_mail_username}
spring.mail.password = ${spring_mail_password}
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000