spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${postgresql_username}
spring.datasource.password=${postgresql_password}

spring.jpa.hibernate.ddl-auto=none
#hibernate auto-creation of tables from entity

spring.jpa.hibernate.show-sql=true
#show sql logs

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
